# testngpro

./: .gitignore  pom.xml  testng.xml
src/test/java/: TestDemo.java  TestHelloWorld.java  tester.xml
src/test/java/com/beibei/net/: HttpManager.java
src/test/java/com/beibei/utils/: JSONUtil.java
src/test/java/com/ryan/: HelloTestNG.java  HelloWorld.java  TestConfig.java  TestParameter.java  TestParameter2.java  parameterTeser.xml
src/test/java/findyou/Interface/: Common.java  URLConnection.java  demo1.java  getCityWeather.java
src/test/java/findyou/testcase/: test.java
